<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWy-xL-VWf">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="wCO-hk-b0D">
            <objects>
                <viewController id="eyP-dg-vaK" customClass="WorldClockViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUL-Jt-1uG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-uk-ju8">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="178" id="4hn-KU-rFw" customClass="WorldClockTableViewCell" customModule="AppleClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hn-KU-rFw" id="749-aS-szT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-F7-UAq">
                                                    <rect key="frame" x="20" y="69" width="84" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-dt-lXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-3C-saN">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="38.333333333333336" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-2d-eG8">
                                                    <rect key="frame" x="252" y="53.333333333333336" width="121" height="71.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-14-RCX">
                                                    <rect key="frame" x="185" y="78" width="59" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="haW-2d-eG8" firstAttribute="centerY" secondItem="749-aS-szT" secondAttribute="centerY" id="Alf-Pn-5du"/>
                                                <constraint firstItem="xf4-14-RCX" firstAttribute="baseline" secondItem="haW-2d-eG8" secondAttribute="baseline" id="P3n-0V-T79"/>
                                                <constraint firstItem="VUw-F7-UAq" firstAttribute="leading" secondItem="749-aS-szT" secondAttribute="leadingMargin" id="XiY-o7-NA5"/>
                                                <constraint firstItem="gp2-3C-saN" firstAttribute="baseline" secondItem="xf4-14-RCX" secondAttribute="baseline" id="Zrw-0l-YmM"/>
                                                <constraint firstItem="haW-2d-eG8" firstAttribute="leading" secondItem="xf4-14-RCX" secondAttribute="trailing" constant="8" symbolic="YES" id="eKF-L6-yHt"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="haW-2d-eG8" secondAttribute="bottom" id="fwo-pF-5Ib"/>
                                                <constraint firstItem="xf4-14-RCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VUw-F7-UAq" secondAttribute="trailing" constant="10" id="jeh-c1-2xE"/>
                                                <constraint firstItem="haW-2d-eG8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="749-aS-szT" secondAttribute="topMargin" id="wzB-i7-aLt"/>
                                                <constraint firstItem="haW-2d-eG8" firstAttribute="trailing" secondItem="749-aS-szT" secondAttribute="trailingMargin" id="xa9-ZD-Pnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spacingConstraint" destination="jeh-c1-2xE" id="o6y-2A-MIM"/>
                                            <outlet property="timeLabel" destination="haW-2d-eG8" id="YQO-PT-AxF"/>
                                            <outlet property="timeLabelTrailingConstraint" destination="xa9-ZD-Pnr" id="sTF-YG-O0I"/>
                                            <outlet property="timeOffsetLabel" destination="IGD-dt-lXw" id="TLm-CB-zev"/>
                                            <outlet property="timePeriodLabel" destination="xf4-14-RCX" id="oDy-Lm-RR4"/>
                                            <outlet property="timeZoneLabel" destination="gp2-3C-saN" id="3Hu-sZ-mIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eyP-dg-vaK" id="9Bq-J1-vLc"/>
                                    <outlet property="delegate" destination="eyP-dg-vaK" id="BNf-Wo-c6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKg-KO-jp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5W-uk-ju8" firstAttribute="leading" secondItem="EKg-KO-jp1" secondAttribute="leading" id="0Iv-Eh-u0Z"/>
                            <constraint firstItem="A5W-uk-ju8" firstAttribute="trailing" secondItem="EKg-KO-jp1" secondAttribute="trailing" id="OPq-n1-hJe"/>
                            <constraint firstAttribute="bottom" secondItem="A5W-uk-ju8" secondAttribute="bottom" id="eoE-ma-vyP"/>
                            <constraint firstItem="A5W-uk-ju8" firstAttribute="top" secondItem="EKg-KO-jp1" secondAttribute="top" id="lzN-ou-ycS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="6BC-5e-81f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NIh-A2-dkw">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NLv-Fy-7X7" kind="presentation" id="Tkj-b3-uIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="A5W-uk-ju8" id="p84-Sv-Fqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3x-gG-eUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566" y="127"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="IcE-8L-NiM">
            <objects>
                <viewController id="Skq-ft-jn1" customClass="CitySelectionViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63G-LP-c1Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발견된 결과 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Zh-T4O">
                                <rect key="frame" x="140.66666666666666" y="410.66666666666669" width="112" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-X0-ae6">
                                <rect key="frame" x="0.0" y="90" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="4Xv-Mf-zfc" style="IBUITableViewCellStyleDefault" id="ftX-Xy-Rf6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftX-Xy-Rf6" id="gCF-v7-AG4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Xv-Mf-zfc">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Skq-ft-jn1" id="nmO-zb-Xzj"/>
                                    <outlet property="delegate" destination="Skq-ft-jn1" id="po0-dX-yyn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6L2-kj-ESW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JX-X0-ae6" firstAttribute="top" secondItem="6L2-kj-ESW" secondAttribute="top" id="19s-xK-ycu"/>
                            <constraint firstItem="jof-Zh-T4O" firstAttribute="centerY" secondItem="63G-LP-c1Z" secondAttribute="centerY" id="FTQ-ej-cX0"/>
                            <constraint firstItem="6L2-kj-ESW" firstAttribute="bottom" secondItem="6JX-X0-ae6" secondAttribute="bottom" id="IjF-UP-NmM"/>
                            <constraint firstItem="6JX-X0-ae6" firstAttribute="leading" secondItem="6L2-kj-ESW" secondAttribute="leading" id="KYt-Er-Llo"/>
                            <constraint firstItem="6JX-X0-ae6" firstAttribute="trailing" secondItem="6L2-kj-ESW" secondAttribute="trailing" id="uu4-v9-sEW"/>
                            <constraint firstItem="jof-Zh-T4O" firstAttribute="centerX" secondItem="63G-LP-c1Z" secondAttribute="centerX" id="wtc-IU-gl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시추가" id="kIV-g3-OSk"/>
                    <connections>
                        <outlet property="cityTableView" destination="6JX-X0-ae6" id="g7Q-Ca-iEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A46-85-hgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="152"/>
        </scene>
        <!--알람-->
        <scene sceneID="fmC-Oh-tiR">
            <objects>
                <viewController id="fej-Kv-IYt" customClass="AlarmViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNY-da-QBi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-MB-JOY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="104" id="Mzz-lM-Ckw" customClass="AlarmTableViewCell" customModule="AppleClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzz-lM-Ckw" id="VRL-ap-tlx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-zD-klY">
                                                    <rect key="frame" x="20" y="11" width="182.33333333333334" height="65.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-us-O3o">
                                                            <rect key="frame" x="0.0" y="24.666666666666668" width="59" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-rf-ccf">
                                                            <rect key="frame" x="63.999999999999993" y="0.0" width="118.33333333333329" height="71.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-Ej-xqR">
                                                    <rect key="frame" x="324" y="31.333333333333329" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-A5-Vgw">
                                                    <rect key="frame" x="20" y="76.333333333333329" width="353" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6P-Ej-xqR" firstAttribute="centerY" secondItem="kvr-rf-ccf" secondAttribute="centerY" id="0s5-cO-Ur4"/>
                                                <constraint firstItem="5GG-A5-Vgw" firstAttribute="top" secondItem="RXX-zD-klY" secondAttribute="bottom" id="Olc-h0-RpC"/>
                                                <constraint firstItem="RXX-zD-klY" firstAttribute="top" secondItem="VRL-ap-tlx" secondAttribute="topMargin" id="Qzh-cb-lnz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5GG-A5-Vgw" secondAttribute="trailing" id="dPc-cE-4MK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i6P-Ej-xqR" secondAttribute="trailing" id="gOF-q3-p9c"/>
                                                <constraint firstItem="5GG-A5-Vgw" firstAttribute="leading" secondItem="VRL-ap-tlx" secondAttribute="leadingMargin" id="gPE-Ee-13S"/>
                                                <constraint firstItem="RXX-zD-klY" firstAttribute="leading" secondItem="VRL-ap-tlx" secondAttribute="leadingMargin" id="spr-1J-ohH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5GG-A5-Vgw" secondAttribute="bottom" id="ubY-Hr-Ovw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activationSwitch" destination="i6P-Ej-xqR" id="Pbi-se-gst"/>
                                            <outlet property="nameLabel" destination="5GG-A5-Vgw" id="SeR-HK-lxz"/>
                                            <outlet property="timeLabel" destination="kvr-rf-ccf" id="0wD-LS-igR"/>
                                            <outlet property="timePeriodLabel" destination="rw9-us-O3o" id="x7Y-Xc-J96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fej-Kv-IYt" id="Oco-lk-1I5"/>
                                    <outlet property="delegate" destination="fej-Kv-IYt" id="VfD-mB-hSD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKe-Ue-woB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Aj-MB-JOY" firstAttribute="leading" secondItem="AKe-Ue-woB" secondAttribute="leading" id="3KW-Zi-CpS"/>
                            <constraint firstItem="6Aj-MB-JOY" firstAttribute="top" secondItem="VNY-da-QBi" secondAttribute="top" id="3f0-vt-jk4"/>
                            <constraint firstItem="6Aj-MB-JOY" firstAttribute="trailing" secondItem="AKe-Ue-woB" secondAttribute="trailing" id="RbG-uM-o2F"/>
                            <constraint firstAttribute="bottom" secondItem="6Aj-MB-JOY" secondAttribute="bottom" id="WO4-ue-Hy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람" id="tzP-ym-JQR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oBJ-Ff-rOn">
                            <connections>
                                <action selector="addAlarm:" destination="fej-Kv-IYt" id="fF1-CH-lkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTableView" destination="6Aj-MB-JOY" id="6N3-ze-ibf"/>
                        <segue destination="DBJ-Hy-X8P" kind="presentation" identifier="addSegue" id="EkB-IN-rgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCx-b2-H7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="160.56338028169014"/>
        </scene>
        <!--알람추가-->
        <scene sceneID="JHx-gj-mUx">
            <objects>
                <tableViewController id="0q5-lQ-DzS" customClass="AddAlarmTableViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="b0v-aV-Ebp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QC2-zk-rgJ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-A0-B4L">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                    <connections>
                                        <action selector="selectedTimeChanged:" destination="0q5-lQ-DzS" eventType="valueChanged" id="cA4-ye-2su"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6GY-A0-B4L" firstAttribute="top" secondItem="QC2-zk-rgJ" secondAttribute="top" id="Ksq-oz-6ay"/>
                                <constraint firstAttribute="trailing" secondItem="6GY-A0-B4L" secondAttribute="trailing" id="ghk-EO-qVE"/>
                                <constraint firstItem="6GY-A0-B4L" firstAttribute="leading" secondItem="QC2-zk-rgJ" secondAttribute="leading" id="mpQ-wX-jjg"/>
                                <constraint firstAttribute="bottom" secondItem="6GY-A0-B4L" secondAttribute="bottom" id="ts6-3y-WKJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="eI6-3w-Fnb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d7T-NC-RQG" detailTextLabel="jtI-iL-22n" style="IBUITableViewCellStyleValue1" id="gFv-8S-3WX">
                                        <rect key="frame" x="20" y="258" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFv-8S-3WX" id="3mO-ng-MqT">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7T-NC-RQG">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="29.666666666666668" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtI-iL-22n">
                                                    <rect key="frame" x="271" y="12.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nS1-d6-qjh" kind="show" id="qgN-28-PJi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hfW-X3-5J9" detailTextLabel="VLp-dz-n0u" style="IBUITableViewCellStyleValue1" id="A52-YG-aiz">
                                        <rect key="frame" x="20" y="302.66666793823242" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A52-YG-aiz" id="SAj-nI-O59">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfW-X3-5J9">
                                                    <rect key="frame" x="20.000000000000004" y="12.999999999999998" width="44.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLp-dz-n0u">
                                                    <rect key="frame" x="271" y="12.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9xd-Hc-pMA" kind="show" id="lbg-k6-SiG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="57Z-pn-1jg" detailTextLabel="9fs-54-XBl" style="IBUITableViewCellStyleValue1" id="M3c-Ln-bkv">
                                        <rect key="frame" x="20" y="347.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3c-Ln-bkv" id="7kc-AG-Hfv">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="사운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57Z-pn-1jg">
                                                    <rect key="frame" x="20.000000000000004" y="12.999999999999998" width="44.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="기본" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fs-54-XBl">
                                                    <rect key="frame" x="285" y="12.999999999999998" width="29.666666666666668" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5zU-Zo-HR2">
                                        <rect key="frame" x="20" y="392.00000381469727" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zU-Zo-HR2" id="bJq-jr-srQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-6z-TlA">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="254" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-ti-5wf">
                                                    <rect key="frame" x="284" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="toggleRepeat:" destination="0q5-lQ-DzS" eventType="valueChanged" id="kvj-dG-oIX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDW-ti-5wf" firstAttribute="leading" secondItem="NU6-6z-TlA" secondAttribute="trailing" constant="10" id="6rt-1E-QDx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YDW-ti-5wf" secondAttribute="trailing" id="RUG-mc-4ms"/>
                                                <constraint firstItem="YDW-ti-5wf" firstAttribute="centerY" secondItem="bJq-jr-srQ" secondAttribute="centerY" id="VtN-21-BBY"/>
                                                <constraint firstItem="NU6-6z-TlA" firstAttribute="top" secondItem="bJq-jr-srQ" secondAttribute="topMargin" id="Y9X-Vh-5xD"/>
                                                <constraint firstItem="NU6-6z-TlA" firstAttribute="leading" secondItem="bJq-jr-srQ" secondAttribute="leadingMargin" id="iaQ-An-xy7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NU6-6z-TlA" secondAttribute="bottom" id="yoO-BF-YQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0q5-lQ-DzS" id="mVA-ON-PHz"/>
                            <outlet property="delegate" destination="0q5-lQ-DzS" id="CsT-rt-Q87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="알람추가" id="FEo-Fy-IxT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hbL-9F-CfV">
                            <connections>
                                <action selector="closeVC:" destination="0q5-lQ-DzS" id="ehV-bV-kIu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xjt-BF-KjE">
                            <connections>
                                <action selector="saveAlarm:" destination="0q5-lQ-DzS" id="cQz-cA-eu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="VLp-dz-n0u" id="ZF0-Py-MD2"/>
                        <outlet property="repeatSwitch" destination="YDW-ti-5wf" id="WhF-dW-RUp"/>
                        <outlet property="timePicker" destination="6GY-A0-B4L" id="KJt-G8-xG3"/>
                        <outlet property="weekdayLabel" destination="jtI-iL-22n" id="AhS-EW-HXX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-i4-9zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="160.56338028169014"/>
        </scene>
        <!--반복-->
        <scene sceneID="5AX-G0-bpt">
            <objects>
                <viewController id="nS1-d6-qjh" customClass="WeekdaySelectionViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1k-ye-4I8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-YR-qdp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Mcf-oE-2IV" style="IBUITableViewCellStyleDefault" id="Mf6-2H-BpG">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mf6-2H-BpG" id="8yX-Il-MNY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mcf-oE-2IV">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nS1-d6-qjh" id="vRF-hm-Obh"/>
                                    <outlet property="delegate" destination="nS1-d6-qjh" id="iqs-mx-DD1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHj-TA-jzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdA-YR-qdp" firstAttribute="leading" secondItem="HHj-TA-jzC" secondAttribute="leading" id="4A1-69-TLs"/>
                            <constraint firstItem="gdA-YR-qdp" firstAttribute="top" secondItem="o1k-ye-4I8" secondAttribute="top" id="fHF-z2-H11"/>
                            <constraint firstItem="gdA-YR-qdp" firstAttribute="trailing" secondItem="HHj-TA-jzC" secondAttribute="trailing" id="fdQ-hJ-tnY"/>
                            <constraint firstItem="gdA-YR-qdp" firstAttribute="bottom" secondItem="HHj-TA-jzC" secondAttribute="bottom" id="z2y-Bf-jhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="반복" id="872-MR-uLj"/>
                    <connections>
                        <outlet property="weekdayTableView" destination="gdA-YR-qdp" id="fl4-oi-pyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t11-Dx-GeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414.5038167938928" y="160.56338028169014"/>
        </scene>
        <!--레이블-->
        <scene sceneID="hl6-5F-v6L">
            <objects>
                <viewController id="9xd-Hc-pMA" customClass="LabelViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gId-pb-H1i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-tV-VVm">
                                <rect key="frame" x="20" y="86" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xF1-VL-Xfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssv-tV-VVm" firstAttribute="leading" secondItem="xF1-VL-Xfq" secondAttribute="leading" constant="20" id="KVO-jS-h9e"/>
                            <constraint firstItem="ssv-tV-VVm" firstAttribute="top" secondItem="xF1-VL-Xfq" secondAttribute="top" constant="30" id="cPZ-pC-7EB"/>
                            <constraint firstItem="xF1-VL-Xfq" firstAttribute="trailing" secondItem="ssv-tV-VVm" secondAttribute="trailing" constant="20" id="x70-Xt-9qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이블" id="Ucr-g7-Ygd"/>
                    <connections>
                        <outlet property="inputField" destination="ssv-tV-VVm" id="qjm-7P-xOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5u-pW-Chw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSJ-fp-QKr">
            <objects>
                <navigationController id="DBJ-Hy-X8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6i-cY-mR3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0q5-lQ-DzS" kind="relationship" relationship="rootViewController" id="zVd-Il-bua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3K-qm-WyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Du2-XB-tCB">
            <objects>
                <tabBarController id="lWy-xL-VWf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ay3-YM-amW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDc-8C-iF9" kind="relationship" relationship="viewControllers" id="6XY-1q-zul"/>
                        <segue destination="ujF-7u-2fh" kind="relationship" relationship="viewControllers" id="gFr-8U-cG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja2-Nq-JH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-636"/>
        </scene>
        <!--셰계 시계-->
        <scene sceneID="QdN-6l-r1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDc-8C-iF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="셰계 시계" image="globe" catalog="system" id="T68-ZI-7iP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="62W-ny-wea">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyP-dg-vaK" kind="relationship" relationship="rootViewController" id="Gih-rr-ThP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-O7-ZZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dU-J5-OJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLv-Fy-7X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lQ-Yd-nib">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skq-ft-jn1" kind="relationship" relationship="rootViewController" id="KMh-sI-2Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-be-9FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="151"/>
        </scene>
        <!--알람-->
        <scene sceneID="8It-kb-YIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujF-7u-2fh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알람" image="alarm" catalog="system" id="4h7-JX-8gr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OO8-ve-RKC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fej-Kv-IYt" kind="relationship" relationship="rootViewController" id="2mq-h1-LxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGk-es-TN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="151"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
